<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
    *{
      margin: 0;
    }
    .container{
      justify-content: center;
      align-items: center;
      display: flex;
      height: 100vh;
      background-color:hsl(218, 23%, 16%);
    }
    .card{
      width: 500px;
      height: 300px;
      background-color: hsl(217, 19%, 24%);
      border-radius: 20px;
      display: flex;
      position: relative;
      flex-direction: column;
      align-items: center;
    }
    .btn{
      position: absolute;
      bottom: -30px;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      background-color: hsl(150, 100%, 66%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn:hover{
      box-shadow: 0px 0px 50px hsl(150, 100%, 66%);
    }
    .btn:active{
      box-shadow: 0px 0px 25px hsl(150, 100%, 66%);

    }
    .advice-id{
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 12px;
      letter-spacing: 2px;
      margin-top: 50px;
      color: hsl(150, 100%, 66%);
    }
    .advice{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 75%;
      margin-top: 30px;
      color: hsl(217, 19%, 38%);
      font-size: 24px;
      font-family: 'Roboto Condensed', sans-serif;
      
    }
    .pause{
      margin-top: 35px;
    }
  </style>
</head>
<body>
    <div class="container">
      <div class="card">
        <div class="advice-id">
          ADVICE #123
        </div>
        <div class="advice">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, consectetur ea neque id dignissimos
        </div>
        <div class="pause">
          <svg width="444" height="16" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path fill="#4F5D74" d="M0 8h196v1H0zM248 8h196v1H248z"/><g transform="translate(212)" fill="#CEE3E9"><rect width="6" height="16" rx="3"/><rect x="14" width="6" height="16" rx="3"/></g></g></svg>
        </div>
        <div class="btn">
          <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M20 0H4a4.005 4.005 0 0 0-4 4v16a4.005 4.005 0 0 0 4 4h16a4.005 4.005 0 0 0 4-4V4a4.005 4.005 0 0 0-4-4ZM7.5 18a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z" fill="#202733"/></svg>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
</body>
</html>